$destroy( ) 可以销毁实例
-----
vue的几个钩子
1、beforeCreate 初始化之后
2、created 创建完毕
3、beforeMount 即将挂载
4、mounted 挂载完毕
5、beforeUpdate 即将更新渲染
 6、updated 成功更新
7、beforeDestroy 销毁之前
8、destroyed 销毁之后

actived  keep-alive组件被激活的时候调用
deactivated 组 件停用时调用
------------------------------
Mustache 语法 =  {{}} 语法
--------------------------------
实战前必须掌握的10个指令
 v-text  v-html v-show v-if  v-else
v-for 提醒：v-for指令除了可以迭代数组，还可以迭代对象和整数。
v-bind v-on v-model
 v-once  只会渲染一次
========================
 一、  vue组件之间的通信

1、父组件→子组件
组件可以接受参数props

注意：props是单向绑定的（父→子），是vue为了防止子组件无意修改了父组件的数据和状态，如果多个子组件任意地对父组件进行修改，这会让这很整个应用的数据流难以阅读。

2、子组件→父组件
可以使用自定义事件 $emit( eventName)来触发一个事件。 



